# pulsar-java-functions-pojo-parse

./: .gitignore  README.md  pom.xml
src/main/java/org/examples/: AccuknoxJsonObject.java  AerospikePlayer.java  AerospikeProducer.java  AutoConsumeConsumer.java  GenericObjectConsumer.java  JsonByteArrayConsumer.java  JsonByteArrayProducer.java  Member.proto  PojoParserFunction.java  PojoProducer.java  RawProducer.java  SNCloudConsumer.java  SNCloudProducer.java  SampleSource.java  StatementBean.java  Static.proto  StockMsg.proto  StockProtoMessage.java  TestAVROConsumer.java  TestAVROProducer.java  TestConsClass.java  TestProtobufNativeProducer.java  TypePrinter.java  VerifyReflection.java
src/main/resources/bt/asset/proto/v1/: asset_enums.proto
src/main/resources/bt/messaging/grpc/proto/v1/: message.proto
src/main/resources/bt/theo_pricing/harbor/v1/: theo_harbor.proto
src/test/java/org/examples/: SampleTest.java
